# Biblio-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biblio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblio/: DarkThemeApplication.java  DarkThemeApplication.kt  EmailActivity.java  Introduction.java  Introduction.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignupActivity.java  SignupActivity.kt  ThemeHelper.java  VolleyRequestQueue.java
app/src/main/java/com/example/biblio/adapters/: EbooksAdapter.java  EbooksAdapter.kt  MyAdapter.java  MyBooksAdapter.java  MyEbooksAdapter.java  MyEbooksAdapter.kt  PageAdapter.java  ReviewsAdapter.java  ReviewsAdapter.kt
app/src/main/java/com/example/biblio/api/: AuthenticationHandler.java  BodyException.java  EbooksHandler.java  RatingResult.java  Review.java  SimpleBiblioCommons.java  SimpleBiblioHelper.java  TokenException.java  UnhautorizedRequestException.java  User.java  UserBuilder.java
app/src/main/java/com/example/biblio/fragments/: BookFragment.java  EbookDetailsFragment.java  EbookDetailsFragment.kt  FiltersFragment.java  FiltersFragment.kt  LoggedProfileFragment.java  LoggedProfileFragment.kt  LoginFragment.java  MyBooksFragment.java  MyEbooksFragment.java  MyEbooksFragment.kt  PopularFragment.java  PopularFragment.kt  ProfileFragment.java  ProfileFragment.kt  RecentFragment.java  RecentFragment.kt  ReviewsFragment.java  ReviewsFragment.kt  SearchFragment.java  SearchFragment.kt  SettingsFragment.java  SettingsFragment.kt  SignupFragment.java  SwipeEbooksFragment.java  SwipeEbooksFragment.kt
app/src/main/java/com/example/biblio/helpers/: CheckForSDCardHelper.java  GoogleHelper.java  GoogleHelper.kt  LogHelper.java  LogHelper.kt  SDCardHelper.java  SDCardHelper.kt  SharedPreferencesHelper.java  SharedPreferencesHelper.kt  SimpleBiblioHelper.java  SimpleBiblioHelper.kt  ThemeHelper.java  ThemeHelper.kt  XActivity.kt  XFragment.java  XFragment.kt
app/src/main/res/drawable/: account_circle_outline.xml  account_group.xml  account_multiple.xml  alpha_f.xml  alpha_l.xml  alpha_s.xml  barcode_scan.xml  baseline_arrow_back_ios_24.xml  baseline_chrome_reader_mode_24.xml  baseline_error_outline_24.xml  baseline_feedback_24.xml  baseline_rate_review_24.xml  baseline_remove_24.xml  baseline_star_24.xml  baseline_update_24.xml  baseline_visibility_24.xml  book_open_page_variant.xml  counter.xml  download.xml  email.xml  github_circle.xml  google.xml  icon__launcher_background.xml  item_decorator.xml  link_variant.xml  logout.xml  open_in_app.xml  pencil_outline.xml  pencil_plus.xml  puzzle_outline.xml  review_form_bg.xml  secondary_textcolor.xml  settings_outline.xml  sort_variant.xml  theme_light_dark.xml  tune.xml  update.xml
app/src/main/res/drawable-night/: download.xml  theme_light_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  book_fragment.xml  ebook_details_fragment.xml  ebook_details_fragment_appbar.xml  ebook_details_fragment_header.xml  ebook_details_fragment_infos.xml  ebook_details_fragment_reviews.xml  ebook_fragment.xml  email_activity.xml  filters_fragment.xml  fragment_filters.xml  fragment_logged_profile.xml  fragment_my_ebooks.xml  fragment_search.xml  fragment_swipe_ebooks.xml  item_ebook.xml  item_my_ebook.xml  item_review.xml  item_row.xml  logged_profile_fragment.xml  login_activity.xml  login_dialog_view.xml  login_fragment.xml  my_books_fragment.xml  my_ebook_row.xml  my_ebooks_fragment.xml  mybook_row.xml  popular_fragment.xml  profile_fragment.xml  progress_dialog_view.xml  progress_review.xml  recent_fragment.xml  review_dialog.xml  reviews_fragment.xml  reviews_fragment_appbar.xml  search_fragment.xml  signup_activity.xml  (+3 more)
app/src/main/res/layout-land/: ebook_details_fragment_header.xml  ebook_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_item_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: icon__launcher.xml  icon__launcher_round.xml
app/src/main/res/values/: colors.xml  icon__launcher_background.xml  icon_launcher_background.xml  library_ext_strings.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/biblio/: ExampleUnitTest.java
(+12 files in other folders)
