<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:title="@string/nav_search_title"
        android:icon="@drawable/baseline_search_24" />

    <item
        android:id="@+id/nav_popular"
        android:title="Popular"
        android:icon="@drawable/account_group"/>

    <item
        android:id="@+id/nav_recent"
        android:title="Recent"
        android:icon="@drawable/baseline_update_24"/>

    <item
        android:id="@+id/nav_books"
        android:title="@string/nav_books_title"
        android:icon="@drawable/baseline_menu_book_24" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings_title"
        android:icon="@drawable/settings_outline" />

</menu>