<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="General">
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/theme_light_dark"
            app:key="theme"
            app:title="Night mode" />
        <SwitchPreference
            app:defaultValue="true"
            app:enabled="false"
            app:key="reader"
            app:summary="Enable in-app reader"
            app:title="Internal reader" />
        <SwitchPreference
            app:defaultValue="false"
            app:enabled="true"
            app:key="@string/EAN_pref"
            app:summary="Enable ISBN scanning"
            app:title="EAN" />
        <Preference
            app:icon="@drawable/baseline_chrome_reader_mode_24"
            app:key="@string/external_readers_pref"
            app:summary="3rd party readers"
            app:title="Explore more readers" />
    </PreferenceCategory>

    <PreferenceCategory
        app:summary="Load ebooks from these catalogs"
        app:title="Search options">
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/alpha_f"
            app:key="@string/feedbooks_enabled_pref"
            app:title="Feedbooks" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/alpha_s"
            app:key="@string/standard_ebooks_enabled_pref"
            app:title="StandardEbooks" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/alpha_l"
            app:key="@string/libgen_enabled_pref"
            app:title="Library Genesis" />
    </PreferenceCategory>

    <PreferenceCategory
        app:summary="Customize your experience"
        app:title="Advanced">
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/override_libgen_pref"
            app:title="Override Libgen mirror" />
        <EditTextPreference
            app:defaultValue="http://libgen.is"
            app:enabled="false"
            app:key="@string/libgen_mirror_pref"
            app:summary="Insert the mirror you prefer"
            app:title="Current Libgen mirror" />
        <DropDownPreference
            app:enabled="false"
            app:summary="Libgen allows to specify the sorting field"
            app:title="Sorting options for Libgen" />
        <SeekBarPreference
            android:max="100"
            app:defaultValue="25"
            app:key="@string/libgen_max_pref"
            app:min="10"
            app:showSeekBarValue="true"
            app:title="Max results for Libgen" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:icon="@drawable/baseline_update_24"
            app:summary="1.0"
            app:title="Version" />
        <Preference
            app:icon="@drawable/account_multiple"
            app:summary="Luigi Russo, Matteo Salvino"
            app:title="Authors" />
        <Preference
            app:icon="@drawable/github_circle"
            app:key="@string/source_code_pref"
            app:summary="Check code on GitHub"
            app:title="Source code" />
        <Preference
            app:icon="@drawable/puzzle_outline"
            app:key="@string/dependencies_pref"
            app:summary="See the list of dependencies"
            app:title="Open source libraries" />
    </PreferenceCategory>
</PreferenceScreen>