<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <ImageView
            android:id="@+id/main_reviews_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/baseline_rate_review_24"
            android:layout_alignParentRight="true"
            android:tint="@color/main_book_text" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_book_cover"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/ebook_cover_description" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/main_book_text"
                        android:textSize="30sp"
                        tools:text="@string/title_field" />

                    <TextView
                        android:id="@+id/main_book_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/main_book_text"
                        android:textSize="25sp"
                        tools:text="@string/author_field" />

                    <TextView
                        android:id="@+id/main_book_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/main_book_text"
                        android:textSize="20sp"
                        tools:text="@string/year_field_placeholder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book_open_page_variant"
                            android:tint="@color/main_book_text" />

                        <TextView
                            android:id="@+id/main_book_pages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/main_book_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/main_download_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_add_24"
                            android:backgroundTint="@color/add_button"
                            android:layout_marginRight="40dp" />


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/main_remove_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_remove_24"
                            android:backgroundTint="@color/add_button"
                            android:visibility="invisible"
                            android:layout_marginRight="40dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/main_book_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/card_background"
                android:maxLines="14"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                tools:text="@string/desc_sample" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>