<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_filters_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/filters_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/filters_option"
            android:textColor="@color/main_book_text"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filters_reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/remove_button"
            android:text="@string/reset_msg"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/item_decorator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/provider_field"
        android:textColor="@color/main_book_text"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/libgen_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/main_book_text"
            android:text="@string/library_genesis_tv"
            android:textColor="@color/main_book_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/feedbooks_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/main_book_text"
            android:text="@string/feebooks_tv"
            android:textColor="@color/main_book_text" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/rating_field"
        android:textColor="@color/main_book_text"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/low_rating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/add_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="@string/minimum_rating"
            android:textColor="@color/main_book_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/medium_rating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/add_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="@string/low_rating"
            android:textColor="@color/main_book_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/medium_high_rating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/add_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="@string/medium_rating"
            android:textColor="@color/main_book_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/high_rating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/add_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="@string/high_rating"
            android:textColor="@color/main_book_text" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/language_field"
        android:textColor="@color/main_book_text"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/italian_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:buttonTint="@color/main_book_text"
            android:text="@string/italian_lang"
            android:textColor="@color/main_book_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/english_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/main_book_text"
            android:text="@string/english_lang"
            android:textColor="@color/main_book_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/french_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/main_book_text"
            android:text="@string/french_lang"
            android:textColor="@color/main_book_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/spanish_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/main_book_text"
            android:text="@string/spanish_lang"
            android:textColor="@color/main_book_text" />
    </LinearLayout>
</LinearLayout>