<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/ebook_cover_cd" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/NirmalaStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/saffron"
                    android:textSize="20sp"
                    tools:text="The Double" />

                <TextView
                    android:id="@+id/author"
                    style="@style/NirmalaStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    tools:text="Fedor Dostoevskij" />

                <TextView
                    android:id="@+id/pages"
                    style="@style/NirmalaStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:drawableStart="@drawable/book_open_page_variant"
                    android:drawablePadding="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    app:drawableTint="@color/text_color"
                    tools:text="150" />

                <TextView
                    android:id="@+id/source"
                    style="@style/NirmalaStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/details_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="20dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:tint="@color/text_color" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>