<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/ebook_cover_cd" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    tools:text="Brothers Karamazov" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    tools:text="Fedor M. Dostoevskij" />

                <TextView
                    android:id="@+id/pages"
                    style="@style/NirmalaStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:drawableStart="@drawable/book_open_page_variant"
                    android:drawablePadding="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    app:drawableTint="@color/text_color"
                    tools:text="860" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/read_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/add_button"
                    android:text="@string/read_now_msg"
                    android:textAllCaps="false"
                    android:textColor="@color/main_book_text" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>