<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:contentDescription="@string/ebook_cover_cd"
                android:id="@+id/my_ebook_cover"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_ebook_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Brothers Karamazov"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/my_ebook_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    tools:text="Fedor M. Dostoevskij"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                    <TextView
                        android:id="@+id/my_ebook_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:drawable="@drawable/book_open_page_variant"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        app:drawableTint="@color/main_book_text" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/read_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/add_button"
                    android:text="@string/read_now_msg"
                    android:textAllCaps="false"
                    android:textColor="@color/main_book_text" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>