<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reviews_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:tint="@color/main_book_text"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/reviews_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:tint="@color/main_book_text"
            android:src="@drawable/pencil_plus"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ebooks_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>