<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical">

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/review_rating"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:max="5" />

    <EditText
        android:id="@+id/review_body"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/review_form_bg"
        android:gravity="top"
        android:hint="@string/insert_review_tv"
        android:inputType="text|textMultiLine"
        android:maxLength="100"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/review_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/remove_button"
            android:text="@string/cancel_msg"
            android:textAllCaps="false"
            android:textColor="@color/main_book_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/review_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/add_button"
            android:enabled="false"
            android:text="@string/post_msg"
            android:textAllCaps="false"
            android:textColor="@color/main_book_text" />
    </LinearLayout>
</LinearLayout>