<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                app:mt_backIconTint="@color/search_bar_text"
                app:mt_clearIconTint="@color/search_bar_text"
                app:mt_hint="Search any book !"
                app:mt_hintColor="@color/search_bar_text"
                app:mt_maxSuggestionsCount="4"
                app:mt_roundedSearchBarEnabled="true"
                app:mt_searchBarColor="@color/app_background"
                app:mt_searchIconTint="@color/search_bar_text"
                app:mt_speechMode="false"
                app:mt_textColor="@color/search_bar_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filters_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="@string/filters_option"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_background"
                    app:icon="@drawable/tune"
                    app:iconTint="@color/nav_background" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/useless_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="@string/filters_option"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    app:icon="@drawable/tune" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sort_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="@string/sort_by_field"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_background"
                    app:icon="@drawable/sort_variant"
                    app:iconTint="@color/nav_background" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="vertical" />

</LinearLayout>